# template-cloud

./: README.md  pom.xml
src/main/resources/: bootstrap.yml
